{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "arbour-config": ["./arbour.config.ts"]
        },
        "strictNullChecks": true
    }
}
